server {
    listen 80;
    server_name localhost;

    # Proxy API/Django
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # STATIC, MEDIA Django
    location /static/ {
        alias /app/static/;
    }
    
    location /media/ {
        alias /app/media/;
    }

    # React static
    root /usr/share/nginx/html;
    index index.html;

    # React SPA fallback
    location / {
        try_files $uri /index.html;  
    }
}